spring.application.name=hospital_crud
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/medical_system
spring.datasource.username=juansuseradmin
spring.datasource.password=2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true